<!DOCTYPE html>
<html lang="en">

<head>
    <title>Food Items</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% include 'partials/styles.html' %}
    <style>
        .media {
            /*border: 2px solid black;*/
            /*padding: 20px;*/
            margin-bottom: 50px;
        }
        nav {
            text-align: center;
        }
        .center-image {
            margin: auto;
            height: 100%;
            width: 100%;
        }
        .feed-item {
            text-align: center;
            padding: 0px;
        }
        .feed-item-name {
            padding: 10px;
        }
        .feed-row {
            margin-bottom: 35px;
        }
    </style>
</head>

<body>

    {% include 'partials/navbar.html' %}

    {% if msg %}
    <div class="container">
        {{msg}}
    </div>
    {% endif %}

    <div class="container">
        <nav aria-label="Page navigation">
          <ul class="pagination">
            {% for page in pagination.iter_pages() %}

            {% if page == None %}
            <li>
                <a href="/">...</a>
            </li>
            {% elif page != pagination.page %}
            <li>
              <a href="/feed?page={{page}}{{query_string}}" aria-label="Page {{page}}">
                <span aria-hidden="true">{{page}}</span>
              </a>
            </li>
            {% else %}
            <li class="active">
                <a href="/feed?page={{page}}{{query_string}}">{{page}}</a>
            </li>
            {% endif %}

            {% endfor %}
          </ul>
        </nav>

        {% for entry_row in posts | batch(3) %}
        <div class="row feed-row">
            {% for entry in entry_row %}
            <div class="col-sm-4 col-md-4">
                <a href="{{'/post/' + entry.insta_id}}" class="list-group-item feed-item">
                    <img class="media-object center-image" src="{{entry.insta_img_med}}" alt="thumbnail">
                    <p class="list-group-item-text feed-item-name">
                        {% if entry.food_name %}
                            {{ entry.food_name }}
                        {% else %}
                            {{entry.insta_text[0:15] + "..."}}
                        {% endif %}
                         @ {{entry.insta_loc_name}}
                    </p>
                </a>
            </div>
            {% endfor %}
        </div>
        {% endfor %}

        <nav aria-label="Page navigation">
          <ul class="pagination">
            {% for page in pagination.iter_pages() %}

            {% if page == None %}
            <li>
                <a href="/">...</a>
            </li>
            {% elif page != pagination.page %}
            <li>
              <a href="/feed?page={{page}}{{query_string}}" aria-label="Page {{page}}">
                <span aria-hidden="true">{{page}}</span>
              </a>
            </li>
            {% else %}
            <li class="active">
                <a href="/feed?page={{page}}{{query_string}}">{{page}}</a>
            </li>
            {% endif %}

            {% endfor %}
          </ul>
        </nav>
    </div>

</body>

</html>